;;
;;  jsi_type.lin
;;
*jsi_000,jsi_000
A,0.0001,-.8
*jsi_001,jsi_001 -
A,.1,-.7
*jsi_003,jsi_003 --
A,.2,-.6
*jsi_005,jsi_005 - -
A,.1,-.1,.1,-.5
*jsi_007,jsi_007 ---
A,.3,-.5
*jsi_009,jsi_009 -  -
A,.1,-.2,.1,-.4
*jsi_011,jsi_011 -- -
A,.2,-.1,.1,-.4
*jsi_015,jsi_015 ----
A,.4,-.4
*jsi_017,jsi_017 -   -
A,.1,-.3,.1,-.3
*jsi_019,jsi_0.19 --  -
A,.2,-.2,.1,-.3
*jsi_021,jsi_021 - - -
A,.1,-.1,.1,-.1,.1,-.3
*jsi_023,jsi_023 --- -
A,.3,-.1,.1,-.3
*jsi_027,jsi_027 --  --
A,.2,-.1,.2,-.3
*jsi_031,jsi_031 -----
A,.5,-.3
*jsi_035,jsi_035 --   -
A,.2,-.3,.1,-.2
*jsi_037,jsi_037 - -  -
A,.1,-.1,.1,-.2,.1,-.2
*jsi_039,jsi_039 ---  -
A,.3,-.2,.1,-.2
*jsi_043,jsi_043 -- - -
A,.2,-.1,.1,-.1,.1,-.2
*jsi_047,jsi_047 ---- -
A,.4,-.1,.1,-.2
*jsi_051,jsi_051 --  --
A,.2,-.2,.2,-.2
*jsi_055,jsi_055 --- --
A,.3,-.1,.2,-.2
*jsi_063,jsi_063 ------
A,.6,-.2
*jsi_067,jsi_067 --    -
A,.2,-.4,.1,-.1
*jsi_071,jsi_071 ---   -
A,.3,-.3,.1,-.1
*jsi_075,jsi_075 -- -  -
A,.2,-.1,.1,-.2,.1,-.1
*jsi_079,jsi_079 ----  -
A,.4,-.2,.1,-.1
*jsi_083,jsi_083 --  - -
A,.2,-.2,.1,-.1,.1,-.1
*jsi_085,jsi_085 - - - -
A,.1,-.1,.1,-.1,.1,-.1,.1,-.1
*jsi_087,jsi_087 --- - -
A,.3,-.1,.1,-.1,.1,-.1
*jsi_091,jsi_091 -- -- -
A,.2,-.1,.2,-.1,.1,-.1
*jsi_095,jsi_095 ----- -
A,.5,-.1,.1,-.1
*jsi_103,jsi_103 ---  --
A,.3,-.2,.2,-.1
*jsi_111,jsi_111 ---- --
A,.4,-.1,.2,-.1
*jsi_119,jsi_119 --- ---
A,.3,-.1,.3,-.1
*jsi_127,jsi_127 -------
A,.7,-.1
*jsi_255,jsi_255 --------
A,.4,.4

*jsi_AEP,jsi_AEP - --||-- -
A,.16,.02,-.1,.2,[TRACK1,jsi_form.shx,s=.05],-.2,[TRACK1,jsi_form.shx,s=.05],.2,-.1,.02
*jsi_chauf,jsi_chauf --- |-| ----- - --
A,1,.1,-.17,[TRACK1,jsi_form.shx,s=.1],.16,[TRACK1,jsi_form.shx,s=.1],-.17,1.2,-.15,.15,-.15,.1
*jsi_cloc,jsi_cloc -----
A,.0001,-.05,.95,-.05
*jsi_clof,jsi_clof   -
A,.0001,-.45,.1,-.45
*jsi_clok,jsi_clok --[]--
A,.7,.1,-.05,[BOX,jsi_form.shx,x=-.05,s=.05],-.05,.1
*jsi_clol,jsi_clol --o--
A,.8,.1,[CIRC1,jsi_form.shx,x=-.0125,s=.025],.1
*jsi_cloo,jsi_cloo --O--
A,.7,.1,-.05,[CIRC1,jsi_form.shx,x=-.05,s=.05],-.05,.1
*jsi_clop,jsi_clop --=--
A,.275,.45,.275
*jsi_cloq,jsi_cloq --"--
A,.7,.1,-.05,[BOX,jsi_form.shx,x=-.05,y=.05,s=.05],-.05,.1
*jsi_clox,jsi_clox --x--
A,.8,.1,[CROIX,jsi_form.shx,s=.05],.1
*jsi_EclPu,jsi_EclPu -- --> --
A,.4,.05,-.2,.3,-.1,[TRI,jsi_form.shx,x=-.1,s=.1],-.3,.05
*jsi_EdfBT,jsi_EdfBT ---> ---
A,.7,.1,-.1,[TRI,jsi_form.shx,x=-.1,s=.1],-.3,.1
*jsi_EdfHT,jsi_EdfHT ->>> -
A,.3,.05,-.1,[TRI,jsi_form.shx,x=-.1,s=.1],-.2,[TRI,jsi_form.shx,x=-.1,s=.1],-.2,[TRI,jsi_form.shx,x=-.1,s=.1],-.3,.05
*jsi_EdfMT,jsi_EdfMT -->> -
A,.48,.06,-.1,[TRI,jsi_form.shx,x=-.1,s=.1],-.2,[TRI,jsi_form.shx,x=-.1,s=.1],-.3,.06
*jsi_Gaz,jsi_Gaz ---/ - - - --
A,.8,.1,[TRACK1,jsi_form.shx,r=135,s=.1414],-.1,.15,-.1,.15,-.1,.15,-.1,.1
*jsi_haie1,jsi_haie1 --v--
A,.48,.06,-.1,[HAIE1,jsi_form.shx,x=-.1,s=.05],.06
*jsi_haie2,jsi_haie2 --^--
A,.48,.06,-.1,[HAIE2,jsi_form.shx,x=-.1,s=.05],.06
*jsi_haieg,jsi_haieg --v--
A,.48,.06,-.1,[HAIE1,jsi_form.shx,x=-.1,s=.05],.06
*jsi_haied,jsi_haied --^--
A,.48,.06,-.1,[HAIE2,jsi_form.shx,x=-.1,s=.05],.06
*jsi_Lhaip,jsi_Lhaip -^-
A,.8,.1,-.1,[HAIE2,jsi_form.shx,x=-.1,s=.05],.1
*jsi_Lhaiv,jsi_Lhaiv www
A,0.0001,-.5,[HAIV,jsi_form.shx,x=-.5,s=.1],-.5
*jsi_Lim31,jsi_Lim31 - - o - -
A,.08,.01,-.1,.1,-.125,[CIRC1,jsi_form.shx,s=.075],-.275,.1,-.1,.01
*jsi_LimCha,jsi_LimCha -- --
A,.2,.025,-.02,[CIRC1,jsi_form.shx,y=.03,s=.03],-.1,[CIRC1,jsi_form.shx,y=.03,s=.03],-.1,[CIRC1,jsi_form.shx,y=.03,s=.03],-.18,.025
*jsi_LimCloM,jsi_LimCloM ---o---
A,.8,.1,[CIRC1,jsi_form.shx,x=-.025,s=.05],.1
*jsi_LimCloP,jsi_LimCloP ------
A,.8,.1,[CIRC1,jsi_form.shx,x=-.025,y=.05,s=.05],.1
*jsi_LimCom,jsi_LimCom --- + ---
A,.6,.1,-.2,.15,[TRACK1,jsi_form.shx,s=.15],.15,-.2,.1
*jsi_LimDep,jsi_LimDep -- + + --
A,.6,.1,-.2,.15,[TRACK1,jsi_form.shx,s=.15],.15,-.2,.15,[TRACK1,jsi_form.shx,s=.15],.15,-.2,.1
*jsi_LimDiv,jsi_LimDiv --  --
A,.3,.05,-.2,.05
*jsi_LimEta,jsi_LimEta + + +
A,.2,[TRACK1,jsi_form.shx,s=.2],.2,-.2
*jsi_LimFeu,jsi_LimFeu ---  ---
A,.48,.06,-.15,[CIRC1,jsi_form.shx,y=.05,s=.05],-.25,.06
*jsi_LimHaiM,jsi_LimHaiM --X--
A,.8,.1,[CROIX,jsi_form.shx,s=.1],.1
*jsi_LimHaiP,jsi_LimHaiP __X__
A,.8,.1,[CROIX,jsi_form.shx,y=.1,s=.1],.1
*jsi_LimLdi,jsi_LimLdi -- --
A,.3,.05,-.05,[CIRC1,jsi_form.shx,y=.05,s=.05],-.2,[CIRC1,jsi_form.shx,y=.05,s=.05],-.35,.05
*jsi_LimPar,jsiLimPar -----
A,.5,.5
*jsi_LimSec,jsi_LimSec - o -- -
A,.6,.1,-.2,[CIRC1,jsi_form.shx,y=.05,s=.05],-.3,.8,-.2,.1
*jsi_LimSur,jsi_LimSur - -
A,.08,.01,-.1,.01
*jsi_lmas,jsi_lmas uuuu
A,0.0001,-.1,[MAS,jsi_form.shx,s=.025],-.1
*jsi_lmasi,jsi_lmasi mm
A,0.0001,-.1,[MASI,jsi_form.shx,s=.025],-.1
*jsi_Ltel,jsi_Ltel -><-- -
A,.3,.05,-.1,[TRI,jsi_form.shx,x=-.1,s=.05],-.1,[TRI,jsi_form.shx,r=180,s=.05],.4,-.2,.05
*jsi_mcl0,jsi_mcl0 -----
A,.5,.5
*jsi_mcl1,jsi_mcl1 -
A,3,-27
*jsi_mcl2,jsi_mcl2 --
A,.3,-3.5
*jsi_mcl3,jsi_mcl3 ---
A,3,-1.5
*jsi_mct0,jsi_mct0 ----
A,.5,.5
*jsi_mct1,jsi_mct1 --
A,.5,-.5
*jsi_msou,jsi_msou ////
A,.5,.1,[TRACK1,jsi_form.shx,r=315,x=.05,y=.425,s=.6],.1
*jsi_mur,jsi_mur ////
A,0.0001,-.5,[TRACK1,jsi_form.shx,r=315,x=.05,s=.7],-.5
*jsi_mua,jsi_mua |
A,0.0001,[TRACK1,jsi_form.shx,x=-.125,s=.5],-.75
*jsi_mub,jsi_mub |
A,0.0001,[TRACK1,jsi_form.shx,x=.875,s=.5],-.75
*jsi_mug,jsi_mug |
A,0.0001,[TRACK1,jsi_form.shx,x=-.125,s=.5],-.75
*jsi_mud,jsi_mud |
A,0.0001,[TRACK1,jsi_form.shx,x=.875,s=.5],-.75
*jsi_tco,jsi_tco -----
A,.5,.5
*jsi_tco2,jsi_tco2 -----
A,.5,.5
*jsi_tic,jsi_tic -  -
A,.08,.01,-.1,.01
*jsi_tic2,jsi_tic2 -  -
A,.08,.01,-.1,.01
*jsi_til,jsi_til ----    ----
A,.6,.1,-.4,.1
*jsi_til2,jsi_til2 ----    ----
A,.6,.1,-.4,.1
*jsi_tim,jsi_tim --  --
A,.3,.05,-.2,.05
*jsi_tim2,jsi_tim2 --  --
A,.3,.05,-.2,.05
*jsi_tmi,jsi_tmi --- - ---
A,.48,.06,-.195,.01,-.195,.06
*jsi_tmi2,jsi_tmi2 --- - ---
A,.48,.06,-.195,.01,-.195,.06
*jsi_tpo,jsi_tpo    -   
A,.005,-.095
*jsi_tpo2,jsi_tpo2   -
A,.005,-.095
*jsi_TV,jsi_TV -+--- --
A,.4,.05,[TRACK1,jsi_form.shx,s=.05],.5,-.2,.05
*jsi_AXES,Centre ____ _ ____ _ ____ _ ____ _ ____ _ ____
A,1.25,-.25,.25,-.25
*jsi_AXES2,Centre (x.5) ___ _ ___ _ ___ _ ___ _ ___ _ ___
A,.75,-.125,.125,-.125
*jsi_AXESx2,Centre (x2) ________  __  ________  __  _____
A,2.5,-.5,.5,-.5
*jsi_rail,jsi_rail --"--
A,.5,.1,[TRAV,jsi_form.shx,x=-.05,y=0.1,s=0.1],.1
*jsi_glis,jsi_glis --"--
A,.8,.1,[GLIS,jsi_form.shx,x=-.05,y=0,s=0.05],.1
*jsi_rail1,jsi_rail1 --"--
A,.5,.1,[TRAV1,jsi_form.shx,x=-.05,y=-0.1,s=0.1],.1
*jsi_glis1,jsi_glis1 --"--
A,.8,.1,[GLIS1,jsi_form.shx,x=-.05,y=0,s=0.05],.1
*jsi_potl,jsi_potl O---
A,.001,[CIRC1,jsi_form.shx,s=.025],-0.6
*jsi_pot1,jsi_pot1 x---
A,.001,[CROIX,jsi_form.shx,x=.025,s=.0175],-0.6
*jsi_poto,jsi_poto []---
A,.001,[BOX,jsi_form.shx,s=.025],-0.6
*jsi_pot2,jsi_pot2 x---
A,.001,[CROIX,jsi_form.shx,x=.025,s=.025],-0.6
*jsi_podo,jsi_podo o o
A,.001,[CIRC1,jsi_form.shx,s=.05],-0.3,[CIRC1,jsi_form.shx,s=.05]

