;;;
;;;  jsi_form.shp
;;;

*130,9,TRACK1
2,8,(0,1),1,8,(0,-2),0

*132,17,BOX
1,8,(0,1),8,(2,0),8,(0,-2),8,(-2,0),8,(0,1),0

*133,10,CIRC1
1,12,(2,0,-127),12,(-2,0,-127),0

*135,21,CROIX
1,8,(1,1),2,8,(-2,0),1,8,(2,-2),2,8,(-2,0),1,8,(1,1),0

*136,14,TRI
1,8,(0,1),8,(2,-1),8,(-2,-1),8,(0,1),0

*137,8,HAIE1
1,8,(1,-2),8,(1,2),0

*138,8,HAIE2
1,8,(1,2),8,(1,-2),0

*140,28,HAIV
2,8,(-2,4),1,12,(7,-3,84),2,8,(-3,3),1,12,(5,-2,90),2,8,(-1,1),1,12,(3,-1,70),0

*141,10,MAS
2,8,(-3,6),1,12,(12,0,127),0

*142,10,MASI
2,8,(-3,-6),1,12,(12,0,-127),0

*150,17,TRAV
1,8,(0,1),8,(2,0),8,(0,-18),8,(-2,0),8,(0,18),0

*151,17,GLIS
2,8,(1,0),1,8,(0,-6),2,8,(-1,0),1,8,(2,0),0

*152,17,TRAV1
1,8,(0,-1),8,(2,0),8,(0,18),8,(-2,0),8,(0,-18),0

*153,17,GLIS1
2,8,(1,0),1,8,(0,6),2,8,(-1,0),1,8,(2,0),0
